<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        ul{
            display: flex;
            flex-direction:row;
            list-style-type: none;
            justify-content: center;
        }
        li{
            margin: 4px 15px;
            padding: 4px 15px;
            /* paddinh: 4px 15px; */
            background: red;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    

<!-- FlexBox ==> its a cobinatiion of css properties used to make the websites righlty aligned. -->

<img src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" alt="">
<ul>
    <li>   <a href="https://roosevelt.cnusd.k12.ca.us/our_school/general_information/single_plan_for_student_achievement_spsa">Home</a>  </li>
    <li>   <a href="">Contact us</a>  </li>
    <li>   <a href="">About Us</a>  </li>
    
</ul>



</body>
</html>